.search__form {
  margin-bottom: 60px;
  display: flex;
  position: relative;
  align-items: center;
  input {
    all: unset;
    padding: 15px 20px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: black;
    margin-bottom: 5px;
    font-size: 16px;
    color: white;
    width: 90%;
  }
  button {
    all: unset;
  }
  button {
    position: absolute;
    right: 15px;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    cursor: pointer;
  }
}
